<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIv-Md-cij">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="VGa-5e-DIE">
            <objects>
                <viewController id="GjY-jk-uBg" customClass="OnboardViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLm-z7-4Qw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-pl-lnR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-I9-bWh">
                                        <rect key="frame" x="8" y="8" width="398" height="215"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-LV-YXU">
                                                <rect key="frame" x="16" y="24" width="223" height="165"/>
                                                <string key="text">Create
Account</string>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-vN-Tvk">
                                                <rect key="frame" x="248" y="50" width="110" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="o4j-8O-xdI"/>
                                                    <constraint firstAttribute="height" constant="115" id="uqY-Jg-hGj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="MyLightBlue"/>
                                        <constraints>
                                            <constraint firstItem="bL9-LV-YXU" firstAttribute="top" secondItem="Gxa-I9-bWh" secondAttribute="top" constant="24" id="HAY-uJ-QNL"/>
                                            <constraint firstItem="BCG-vN-Tvk" firstAttribute="top" secondItem="Gxa-I9-bWh" secondAttribute="top" constant="50" id="TbB-XO-U3s"/>
                                            <constraint firstAttribute="trailing" secondItem="BCG-vN-Tvk" secondAttribute="trailing" constant="40" id="YyD-lw-YCw"/>
                                            <constraint firstAttribute="bottom" secondItem="bL9-LV-YXU" secondAttribute="bottom" constant="26" id="Z5W-aR-Y49"/>
                                            <constraint firstItem="BCG-vN-Tvk" firstAttribute="leading" secondItem="bL9-LV-YXU" secondAttribute="trailing" constant="9" id="cUn-hK-Gql"/>
                                            <constraint firstItem="bL9-LV-YXU" firstAttribute="leading" secondItem="Gxa-I9-bWh" secondAttribute="leading" constant="16" id="eKY-M9-X5D"/>
                                            <constraint firstAttribute="bottom" secondItem="BCG-vN-Tvk" secondAttribute="bottom" constant="50" id="u9f-Vp-b5V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-xL-T0e">
                                        <rect key="frame" x="8" y="231" width="398" height="431"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-Ge-oBb">
                                                <rect key="frame" x="8" y="196" width="382" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-VG-6n7">
                                                <rect key="frame" x="8" y="50" width="382" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-Yp-zlV">
                                                <rect key="frame" x="8" y="124" width="382" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-sv-82U">
                                                <rect key="frame" x="112" y="8" width="135" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Sign Up"/>
                                                    <segment title="Sign In"/>
                                                </segments>
                                                <connections>
                                                    <action selector="signUpSignInSegmentedAction:" destination="GjY-jk-uBg" eventType="valueChanged" id="IeD-Xc-XSe"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" name="MyLightGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pAG-Ge-oBb" secondAttribute="trailing" constant="8" id="5KX-Vu-mcP"/>
                                            <constraint firstItem="2qY-VG-6n7" firstAttribute="leading" secondItem="Q3h-Yp-zlV" secondAttribute="leading" id="82l-7U-qpi"/>
                                            <constraint firstItem="Q3h-Yp-zlV" firstAttribute="leading" secondItem="o3Y-xL-T0e" secondAttribute="leading" constant="8" id="OgA-mW-d2o"/>
                                            <constraint firstItem="pAG-Ge-oBb" firstAttribute="leading" secondItem="o3Y-xL-T0e" secondAttribute="leading" constant="8" id="Rcl-Mb-BEA"/>
                                            <constraint firstAttribute="bottom" secondItem="pAG-Ge-oBb" secondAttribute="bottom" constant="50" id="W6a-7q-Hi3"/>
                                            <constraint firstItem="pAG-Ge-oBb" firstAttribute="top" secondItem="Q3h-Yp-zlV" secondAttribute="bottom" constant="40" id="YGI-PZ-WpV"/>
                                            <constraint firstItem="2qY-VG-6n7" firstAttribute="top" secondItem="o3Y-xL-T0e" secondAttribute="top" constant="50" id="Yt4-UX-b0V"/>
                                            <constraint firstItem="2qY-VG-6n7" firstAttribute="trailing" secondItem="Q3h-Yp-zlV" secondAttribute="trailing" id="agq-cP-yuT"/>
                                            <constraint firstItem="Q3h-Yp-zlV" firstAttribute="top" secondItem="2qY-VG-6n7" secondAttribute="bottom" constant="40" id="jKV-iP-gdV"/>
                                            <constraint firstItem="2qY-VG-6n7" firstAttribute="trailing" secondItem="pAG-Ge-oBb" secondAttribute="trailing" id="pVd-pP-baX"/>
                                            <constraint firstItem="pAG-Ge-oBb" firstAttribute="leading" secondItem="o3Y-xL-T0e" secondAttribute="leading" constant="8" id="sBC-3B-B9H"/>
                                            <constraint firstAttribute="trailing" secondItem="pAG-Ge-oBb" secondAttribute="trailing" constant="8" id="zXi-uz-7hl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-UH-CRY">
                                        <rect key="frame" x="17" y="670" width="121.5" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="792-el-7iE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-TJ-rS0">
                                        <rect key="frame" x="331" y="729" width="43" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="GjY-jk-uBg" eventType="touchUpInside" id="dOH-T6-CbV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wp1-UH-CRY" firstAttribute="top" secondItem="o3Y-xL-T0e" secondAttribute="bottom" constant="8" id="0QR-B5-EQN"/>
                                    <constraint firstAttribute="bottom" secondItem="Zis-TJ-rS0" secondAttribute="bottom" constant="60" id="9TN-Wa-7Ef"/>
                                    <constraint firstItem="o3Y-xL-T0e" firstAttribute="top" secondItem="Gxa-I9-bWh" secondAttribute="bottom" constant="8" id="9tu-80-qg8"/>
                                    <constraint firstAttribute="trailing" secondItem="o3Y-xL-T0e" secondAttribute="trailing" constant="8" id="BJZ-l8-D2s"/>
                                    <constraint firstItem="o3Y-xL-T0e" firstAttribute="top" secondItem="Gxa-I9-bWh" secondAttribute="bottom" constant="8" id="Dau-J1-j9x"/>
                                    <constraint firstItem="Gxa-I9-bWh" firstAttribute="top" secondItem="zpV-pl-lnR" secondAttribute="top" constant="8" id="Hgy-cE-zDc"/>
                                    <constraint firstItem="Wp1-UH-CRY" firstAttribute="top" secondItem="o3Y-xL-T0e" secondAttribute="bottom" constant="8" id="JBg-gL-jfb"/>
                                    <constraint firstItem="Wp1-UH-CRY" firstAttribute="top" secondItem="o3Y-xL-T0e" secondAttribute="bottom" constant="8" id="RKc-d4-6I1"/>
                                    <constraint firstItem="o3Y-xL-T0e" firstAttribute="top" secondItem="Gxa-I9-bWh" secondAttribute="bottom" constant="8" id="Rus-jB-B7q"/>
                                    <constraint firstItem="o3Y-xL-T0e" firstAttribute="top" secondItem="Gxa-I9-bWh" secondAttribute="bottom" constant="8" id="byJ-Bc-LIm"/>
                                    <constraint firstItem="Gxa-I9-bWh" firstAttribute="leading" secondItem="zpV-pl-lnR" secondAttribute="leading" constant="8" id="c8f-oM-IJO"/>
                                    <constraint firstAttribute="bottom" secondItem="Wp1-UH-CRY" secondAttribute="bottom" constant="25" id="cwN-pU-46E"/>
                                    <constraint firstItem="o3Y-xL-T0e" firstAttribute="leading" secondItem="zpV-pl-lnR" secondAttribute="leading" constant="8" id="dxQ-wn-7mD"/>
                                    <constraint firstAttribute="trailing" secondItem="o3Y-xL-T0e" secondAttribute="trailing" constant="8" id="iJc-3L-VVM"/>
                                    <constraint firstAttribute="trailing" secondItem="o3Y-xL-T0e" secondAttribute="trailing" constant="8" id="ihl-l3-VCR"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxa-I9-bWh" secondAttribute="trailing" constant="8" id="k4e-pe-4n8"/>
                                    <constraint firstItem="o3Y-xL-T0e" firstAttribute="leading" secondItem="zpV-pl-lnR" secondAttribute="leading" constant="8" id="qM2-JU-nqp"/>
                                    <constraint firstItem="Wp1-UH-CRY" firstAttribute="leading" secondItem="zpV-pl-lnR" secondAttribute="leading" constant="17" id="sUZ-ic-6d3"/>
                                    <constraint firstItem="o3Y-xL-T0e" firstAttribute="leading" secondItem="zpV-pl-lnR" secondAttribute="leading" constant="8" id="xAk-FQ-oh1"/>
                                    <constraint firstAttribute="trailing" secondItem="Zis-TJ-rS0" secondAttribute="trailing" constant="40" id="xlh-Wf-Q4U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zpV-pl-lnR" firstAttribute="leading" secondItem="Mi2-8o-gd1" secondAttribute="leading" id="0aA-xC-jCY"/>
                            <constraint firstItem="zpV-pl-lnR" firstAttribute="top" secondItem="Mi2-8o-gd1" secondAttribute="top" id="XXO-4U-brL"/>
                            <constraint firstItem="Mi2-8o-gd1" firstAttribute="bottom" secondItem="zpV-pl-lnR" secondAttribute="bottom" id="alo-4p-zsc"/>
                            <constraint firstItem="Mi2-8o-gd1" firstAttribute="trailing" secondItem="zpV-pl-lnR" secondAttribute="trailing" id="wjh-0X-mMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mi2-8o-gd1"/>
                    </view>
                    <navigationItem key="navigationItem" id="xmX-dS-lGl"/>
                    <connections>
                        <outlet property="createAccountLabel" destination="bL9-LV-YXU" id="W3k-vo-SGv"/>
                        <outlet property="greyView1" destination="Gxa-I9-bWh" id="Cfj-47-SoK"/>
                        <outlet property="greyView2" destination="o3Y-xL-T0e" id="iDL-pd-PJN"/>
                        <outlet property="passwordTextField" destination="pAG-Ge-oBb" id="XPh-zo-Cf8"/>
                        <outlet property="phoneNumberTextField" destination="Q3h-Yp-zlV" id="mLB-Rw-LB8"/>
                        <outlet property="signUpSignInLabel" destination="Wp1-UH-CRY" id="hec-gH-T51"/>
                        <outlet property="signUpSignInSegmentedControl" destination="1Fb-sv-82U" id="LJw-H6-Sgn"/>
                        <outlet property="usernameTextField" destination="2qY-VG-6n7" id="XGW-wF-X2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkq-wF-uva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SL7-8J-cM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LIv-Md-cij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="klx-to-kjb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GjY-jk-uBg" kind="relationship" relationship="rootViewController" id="h2g-YP-WnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAE-K2-r85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="500" height="500"/>
        <namedColor name="MyLightBlue">
            <color red="0.71399998664855957" green="0.77600002288818359" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MyLightGrey">
            <color red="0.87800002098083496" green="0.89800000190734863" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
