<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11B-me-Nzv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create PlantVC-->
        <scene sceneID="Y9m-Tz-TTj">
            <objects>
                <viewController id="A55-Te-ght" customClass="CreatePlantVC" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZT-EC-GhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYk-n4-aGM">
                                <rect key="frame" x="20" y="74" width="374" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="kmn-Am-Vd0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqB-jS-7xN">
                                <rect key="frame" x="100" y="145" width="214" height="177.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EqB-jS-7xN" secondAttribute="height" multiplier="119:100" id="pdo-eu-ZbO"/>
                                </constraints>
                                <color key="tintColor" name="MyLightGreen"/>
                                <state key="normal" backgroundImage="camera.viewfinder" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="A55-Te-ght" eventType="touchUpInside" id="d3x-3k-880"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00b-X4-2Mf">
                                <rect key="frame" x="186" y="288" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-5j-UQm">
                                <rect key="frame" x="20" y="44" width="132" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Uon-4v-Qft"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Cancel" image="xmark" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="A55-Te-ght" eventType="touchUpInside" id="6ut-nb-q3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-6O-DvN">
                                <rect key="frame" x="276" y="44" width="118" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="s2T-QB-7HM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Done" image="checkmark" catalog="system">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="A55-Te-ght" eventType="touchUpInside" id="fOH-ew-zUh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pch-4U-HeK">
                                <rect key="frame" x="160" y="267" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-WB-fm4">
                                <rect key="frame" x="186" y="445" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-QH-bHw" customClass="CustomProgressView" customModule="WaterMyPlants" customModuleProvider="target">
                                <rect key="frame" x="20" y="416" width="374" height="2"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-kY-V3W">
                                <rect key="frame" x="20" y="440" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m3x-Vh-RN1"/>
                                </constraints>
                                <state key="normal" title="Remove This Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeThisImageButtonPressed:" destination="A55-Te-ght" eventType="touchUpInside" id="nlz-5X-AkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-zl-4bo">
                                <rect key="frame" x="20" y="402" width="374" height="30"/>
                                <color key="backgroundColor" name="MyLightGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tA7-pZ-dfP"/>
                                </constraints>
                                <state key="normal" title="Upload This Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadThisImageButtonPressed:" destination="A55-Te-ght" eventType="touchUpInside" id="bjk-wh-f2B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Plant Nickname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-II-ExH">
                                <rect key="frame" x="20" y="478" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="A55-Te-ght" id="30P-wI-bzf"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-mp-yud">
                                <rect key="frame" x="42.5" y="520" width="329.5" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water me every:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beA-PV-vFD">
                                        <rect key="frame" x="0.0" y="41" width="140.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-Vt-6Cm">
                                        <rect key="frame" x="144.5" y="0.0" width="185" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Co-Vt-6Cm" secondAttribute="height" multiplier="185:106" id="Tfq-ql-qL9"/>
                                            <constraint firstAttribute="width" constant="185" id="xWP-h8-xpl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="A55-Te-ght" id="tEx-c3-4EO"/>
                                            <outlet property="delegate" destination="A55-Te-ght" id="fTo-Be-U9W"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DKJ-WB-fm4" firstAttribute="centerY" secondItem="2Fz-kY-V3W" secondAttribute="centerY" id="0yx-Tr-Qn4"/>
                            <constraint firstItem="pch-4U-HeK" firstAttribute="top" secondItem="EqB-jS-7xN" secondAttribute="bottom" constant="-57" id="10n-Ii-Ehf"/>
                            <constraint firstItem="YYk-n4-aGM" firstAttribute="leading" secondItem="24z-iF-4KP" secondAttribute="leading" constant="20" id="4E8-WI-WHT"/>
                            <constraint firstItem="EqB-jS-7xN" firstAttribute="top" secondItem="24z-iF-4KP" secondAttribute="top" constant="100" id="61D-gQ-rgM"/>
                            <constraint firstItem="24z-iF-4KP" firstAttribute="trailing" secondItem="2Fz-kY-V3W" secondAttribute="trailing" constant="20" id="BDM-kf-KtU"/>
                            <constraint firstItem="24z-iF-4KP" firstAttribute="trailing" secondItem="wEP-zl-4bo" secondAttribute="trailing" constant="20" id="Bie-Ph-0lZ"/>
                            <constraint firstItem="q2n-QH-bHw" firstAttribute="centerY" secondItem="wEP-zl-4bo" secondAttribute="centerY" id="FPz-65-rAb"/>
                            <constraint firstItem="Gha-II-ExH" firstAttribute="top" secondItem="2Fz-kY-V3W" secondAttribute="bottom" constant="8" id="JTo-hO-25M"/>
                            <constraint firstItem="2Fz-kY-V3W" firstAttribute="top" secondItem="wEP-zl-4bo" secondAttribute="bottom" constant="8" id="JYf-S7-pMD"/>
                            <constraint firstItem="pch-4U-HeK" firstAttribute="centerX" secondItem="nZT-EC-GhD" secondAttribute="centerX" id="KCR-3K-tbu"/>
                            <constraint firstItem="wEP-zl-4bo" firstAttribute="leading" secondItem="24z-iF-4KP" secondAttribute="leading" constant="20" id="KDi-mX-3gV"/>
                            <constraint firstItem="EqB-jS-7xN" firstAttribute="leading" secondItem="24z-iF-4KP" secondAttribute="leading" constant="100" id="Kb4-HB-sF6"/>
                            <constraint firstItem="Qty-5j-UQm" firstAttribute="top" secondItem="24z-iF-4KP" secondAttribute="top" id="OaS-pc-laH"/>
                            <constraint firstItem="sIW-6O-DvN" firstAttribute="top" secondItem="24z-iF-4KP" secondAttribute="top" id="P7Z-BB-ChW"/>
                            <constraint firstItem="YYk-n4-aGM" firstAttribute="top" secondItem="Qty-5j-UQm" secondAttribute="bottom" constant="8" id="RhR-6B-Rxj"/>
                            <constraint firstItem="2Fz-kY-V3W" firstAttribute="leading" secondItem="24z-iF-4KP" secondAttribute="leading" constant="20" id="UOm-lK-lMJ"/>
                            <constraint firstItem="Gha-II-ExH" firstAttribute="leading" secondItem="24z-iF-4KP" secondAttribute="leading" constant="20" id="Uk1-ZY-asW"/>
                            <constraint firstItem="24z-iF-4KP" firstAttribute="trailing" secondItem="sIW-6O-DvN" secondAttribute="trailing" constant="20" id="VIE-mD-E20"/>
                            <constraint firstItem="Qty-5j-UQm" firstAttribute="leading" secondItem="24z-iF-4KP" secondAttribute="leading" constant="20" id="Ws3-YQ-QBw"/>
                            <constraint firstItem="24z-iF-4KP" firstAttribute="trailing" secondItem="YYk-n4-aGM" secondAttribute="trailing" constant="20" id="XbB-xK-Aav"/>
                            <constraint firstItem="Mkv-mp-yud" firstAttribute="top" secondItem="Gha-II-ExH" secondAttribute="bottom" constant="8" id="ciz-EP-qkR"/>
                            <constraint firstItem="q2n-QH-bHw" firstAttribute="leading" secondItem="nZT-EC-GhD" secondAttribute="leadingMargin" id="eD7-MY-f4o"/>
                            <constraint firstItem="24z-iF-4KP" firstAttribute="trailing" secondItem="Gha-II-ExH" secondAttribute="trailing" constant="20" id="lSU-zv-jHq"/>
                            <constraint firstItem="DKJ-WB-fm4" firstAttribute="centerX" secondItem="2Fz-kY-V3W" secondAttribute="centerX" id="oEA-pG-Kwk"/>
                            <constraint firstItem="wEP-zl-4bo" firstAttribute="top" secondItem="YYk-n4-aGM" secondAttribute="bottom" constant="8" id="ppq-e5-JUe"/>
                            <constraint firstItem="q2n-QH-bHw" firstAttribute="trailing" secondItem="nZT-EC-GhD" secondAttribute="trailingMargin" id="rgY-WV-qHR"/>
                            <constraint firstItem="24z-iF-4KP" firstAttribute="trailing" secondItem="EqB-jS-7xN" secondAttribute="trailing" constant="100" id="vO1-ik-aSv"/>
                            <constraint firstItem="Mkv-mp-yud" firstAttribute="centerX" secondItem="nZT-EC-GhD" secondAttribute="centerX" id="yS3-2M-Arq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24z-iF-4KP"/>
                    </view>
                    <navigationItem key="navigationItem" id="6wt-PX-0Zn"/>
                    <connections>
                        <outlet property="addAPhotoLabel" destination="pch-4U-HeK" id="K47-8F-Fiv"/>
                        <outlet property="addPhotoButton" destination="EqB-jS-7xN" id="uUh-pX-5YU"/>
                        <outlet property="plantNicknameTextField" destination="Gha-II-ExH" id="0Nx-UG-PjH"/>
                        <outlet property="removeThisImageButton" destination="2Fz-kY-V3W" id="fDE-V4-Ge3"/>
                        <outlet property="selectedImage" destination="YYk-n4-aGM" id="Hvi-cJ-ieZ"/>
                        <outlet property="timeIntervalPicker" destination="5Co-Vt-6Cm" id="KlF-h2-BfO"/>
                        <outlet property="uploadProgressBar" destination="q2n-QH-bHw" id="b7O-UU-Ys9"/>
                        <outlet property="uploadProgressPercentLabel" destination="DKJ-WB-fm4" id="fYo-u5-ygk"/>
                        <outlet property="uploadThisImageButton" destination="wEP-zl-4bo" id="NkA-xg-vG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZJ-Qy-nKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-558.48214285714278"/>
        </scene>
        <!--OnboardAndLogin-->
        <scene sceneID="Il7-dK-yNH">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardAndLogin" id="SU8-Q3-80t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmb-3f-mp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-266"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeVC" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-fv-LDj">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="itp-I2-gHS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jos-C3-V2s">
                                    <size key="itemSize" width="97" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCell" id="bEz-tr-lHH" customClass="HorizontalCVCell" customModule="WaterMyPlants" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.5" width="97" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GY8-Lo-Yxl">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UtN-F6-vAp">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="127"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UtN-F6-vAp" secondAttribute="bottom" id="350-pa-rmI"/>
                                                <constraint firstAttribute="trailing" secondItem="UtN-F6-vAp" secondAttribute="trailing" id="BXo-bj-6My"/>
                                                <constraint firstItem="UtN-F6-vAp" firstAttribute="top" secondItem="GY8-Lo-Yxl" secondAttribute="top" id="SVB-NJ-srs"/>
                                                <constraint firstItem="UtN-F6-vAp" firstAttribute="leading" secondItem="GY8-Lo-Yxl" secondAttribute="leading" id="nic-4d-pfK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="97" height="127"/>
                                        <connections>
                                            <outlet property="imageView" destination="UtN-F6-vAp" id="5zQ-Ql-TK9"/>
                                            <segue destination="hMk-j5-qQr" kind="show" identifier="HorizontalShowDetail" id="eFl-de-Czq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WI8-d3-YzW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WUR-kq-bRp"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-vH-1rN">
                                <rect key="frame" x="18" y="270" width="378" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xMf-lx-grQ">
                                    <size key="itemSize" width="166" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VerticalCell" id="AAR-af-GFP" customClass="VerticalCVCell" customModule="WaterMyPlants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pKE-4J-c0p">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-W1-JLp">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="194"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-KB-vab">
                                                    <rect key="frame" x="8" y="163" width="54" height="23"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QWN-W1-JLp" secondAttribute="bottom" id="DFs-Ns-dih"/>
                                                <constraint firstItem="pzG-KB-vab" firstAttribute="leading" secondItem="pKE-4J-c0p" secondAttribute="leading" constant="8" id="EsW-ph-aX7"/>
                                                <constraint firstItem="QWN-W1-JLp" firstAttribute="leading" secondItem="pKE-4J-c0p" secondAttribute="leading" id="MXJ-PD-DhU"/>
                                                <constraint firstAttribute="bottom" secondItem="pzG-KB-vab" secondAttribute="bottom" constant="8" id="SnI-Lx-qgI"/>
                                                <constraint firstAttribute="trailing" secondItem="QWN-W1-JLp" secondAttribute="trailing" id="nKh-vH-T1w"/>
                                                <constraint firstItem="QWN-W1-JLp" firstAttribute="top" secondItem="pKE-4J-c0p" secondAttribute="top" id="sfJ-O7-bKc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="194"/>
                                        <connections>
                                            <outlet property="imageView" destination="QWN-W1-JLp" id="bHY-hd-1nF"/>
                                            <outlet property="nicknameLabel" destination="pzG-KB-vab" id="TlX-J2-wwV"/>
                                            <segue destination="hMk-j5-qQr" kind="show" identifier="VerticalShowDetail" id="HCt-FL-R6w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Byb-zU-6kY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nk2-Zh-iRV"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Plants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-o8-OL4">
                                <rect key="frame" x="20" y="226" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-UY-mgg">
                                <rect key="frame" x="322" y="770" width="62" height="62"/>
                                <color key="backgroundColor" name="MyLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xjd-UY-mgg" secondAttribute="height" multiplier="1:1" id="kH3-bO-ujs"/>
                                    <constraint firstAttribute="width" constant="62" id="po7-Ig-kes"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOv-OX-C15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cjh-o8-OL4" firstAttribute="top" secondItem="Dt7-fv-LDj" secondAttribute="bottom" constant="10" id="1TN-lh-eQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1R-vH-1rN" secondAttribute="trailing" constant="18" id="AFG-MI-u5K"/>
                            <constraint firstItem="f1R-vH-1rN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AoB-kH-vzI"/>
                            <constraint firstAttribute="trailing" secondItem="Dt7-fv-LDj" secondAttribute="trailing" id="c8p-Pi-FOh"/>
                            <constraint firstItem="Cjh-o8-OL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dBe-oN-Ovh"/>
                            <constraint firstItem="f1R-vH-1rN" firstAttribute="top" secondItem="Cjh-o8-OL4" secondAttribute="bottom" constant="10" id="et7-Sk-FIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cjh-o8-OL4" secondAttribute="trailing" constant="20" id="l0g-mz-Jvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xjd-UY-mgg" secondAttribute="bottom" constant="30" id="nqC-mS-6Ik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xjd-UY-mgg" secondAttribute="trailing" constant="30" id="qIk-L2-LxB"/>
                            <constraint firstItem="f1R-vH-1rN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="rix-m6-c9E"/>
                            <constraint firstItem="Dt7-fv-LDj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wr1-tV-79R"/>
                            <constraint firstItem="Dt7-fv-LDj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x0v-Ye-6Ol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Water Today" id="tKM-wt-ESr">
                        <barButtonItem key="backBarButtonItem" title=" " id="uEm-tG-FoX"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="z5j-JM-S5F">
                            <color key="tintColor" name="MyLightBlue"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" id="Jhm-nz-hbr"/>
                                <segue destination="SU8-Q3-80t" kind="presentation" identifier="LogoutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="xky-6z-h4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="horizontalCollectionView" destination="Dt7-fv-LDj" id="JHk-wR-gJ6"/>
                        <outlet property="plusButton" destination="Xjd-UY-mgg" id="uFB-mB-THv"/>
                        <outlet property="verticalCollectionView" destination="f1R-vH-1rN" id="2N5-9Z-TaQ"/>
                        <segue destination="SU8-Q3-80t" kind="presentation" identifier="OnboardingSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="N6g-8k-Bb6"/>
                        <segue destination="A55-Te-ght" kind="presentation" identifier="HomeToCreatePlantVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Jjn-dI-frH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="nxB-6O-c1H">
            <objects>
                <viewController id="hMk-j5-qQr" customClass="DetailVC" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS4-cB-YDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-Uo-48L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Pg-Oj-eic">
                                <rect key="frame" x="0.0" y="500" width="394" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" textLabel="AGe-UZ-dd9" detailTextLabel="yxb-4K-0Os" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="C3Z-Rf-dNH">
                                        <rect key="frame" x="0.0" y="28" width="394" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3Z-Rf-dNH" id="bho-CB-v1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Watering schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AGe-UZ-dd9">
                                                    <rect key="frame" x="20" y="21" width="161.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Once a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yxb-4K-0Os">
                                                    <rect key="frame" x="20" y="42" width="124.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hMk-j5-qQr" id="bPg-Qo-FTl"/>
                                    <outlet property="delegate" destination="hMk-j5-qQr" id="YDq-9m-Hfv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tobias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-TT-0eE">
                                <rect key="frame" x="20" y="423" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monstera by the front door" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-b5-feC">
                                <rect key="frame" x="20" y="465" width="374" height="19"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J4U-Uo-48L" firstAttribute="top" secondItem="eS4-cB-YDI" secondAttribute="top" id="AMc-rX-0gP"/>
                            <constraint firstItem="dIJ-b5-feC" firstAttribute="top" secondItem="Abr-TT-0eE" secondAttribute="bottom" constant="8" id="E56-8H-7IZ"/>
                            <constraint firstItem="3Pg-Oj-eic" firstAttribute="leading" secondItem="75e-LF-9w7" secondAttribute="leading" id="MKy-5n-Nb9"/>
                            <constraint firstItem="3Pg-Oj-eic" firstAttribute="top" secondItem="J4U-Uo-48L" secondAttribute="bottom" id="N1s-98-Y62"/>
                            <constraint firstAttribute="bottom" secondItem="3Pg-Oj-eic" secondAttribute="bottom" id="WZl-QH-h1F"/>
                            <constraint firstItem="Abr-TT-0eE" firstAttribute="leading" secondItem="75e-LF-9w7" secondAttribute="leading" constant="20" id="Xzg-iF-ZVm"/>
                            <constraint firstItem="J4U-Uo-48L" firstAttribute="leading" secondItem="75e-LF-9w7" secondAttribute="leading" id="YcF-JB-bkA"/>
                            <constraint firstItem="3Pg-Oj-eic" firstAttribute="top" secondItem="dIJ-b5-feC" secondAttribute="bottom" constant="16" id="eT8-2L-gIM"/>
                            <constraint firstItem="3Pg-Oj-eic" firstAttribute="trailing" secondItem="75e-LF-9w7" secondAttribute="trailing" constant="-20" id="hwY-2K-c4s"/>
                            <constraint firstItem="75e-LF-9w7" firstAttribute="trailing" secondItem="dIJ-b5-feC" secondAttribute="trailing" constant="20" id="itu-rc-rFn"/>
                            <constraint firstItem="dIJ-b5-feC" firstAttribute="top" secondItem="Abr-TT-0eE" secondAttribute="bottom" constant="8" id="jyc-9D-B9y"/>
                            <constraint firstItem="dIJ-b5-feC" firstAttribute="leading" secondItem="75e-LF-9w7" secondAttribute="leading" constant="20" id="ps9-9m-0dO"/>
                            <constraint firstItem="J4U-Uo-48L" firstAttribute="trailing" secondItem="75e-LF-9w7" secondAttribute="trailing" id="uCK-aU-4Pm"/>
                            <constraint firstItem="75e-LF-9w7" firstAttribute="trailing" secondItem="Abr-TT-0eE" secondAttribute="trailing" constant="20" id="urL-sH-Tnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75e-LF-9w7"/>
                    </view>
                    <navigationItem key="navigationItem" id="G8f-7R-fox"/>
                    <connections>
                        <outlet property="imageView" destination="J4U-Uo-48L" id="wxe-cC-Dhx"/>
                        <outlet property="plantNicknameLabel" destination="Abr-TT-0eE" id="2Oe-Xt-Zp0"/>
                        <outlet property="tableView" destination="3Pg-Oj-eic" id="gob-0y-4Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M1-NY-1iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHZ-sW-U52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11B-me-Nzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hZf-A7-Baj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h1w-Lr-AX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGg-vz-waT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HCt-FL-R6w"/>
        <segue reference="N6g-8k-Bb6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="114"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="logo" width="500" height="500"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="MyLightBlue">
            <color red="0.71399998664855957" green="0.77600002288818359" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MyLightGreen">
            <color red="0.5690000057220459" green="0.64300000667572021" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
